argo.html
<!DOCTYPE html>
<html>
<head> 
<meta http-equiv="content-type" content="text/html; charset=utf-8">

<title>Argo</title>
<!--(#)include virtual="basetag.inc"-->


<!-- My little icon in the link url -->
<link rel="icon"  type="image/png" href="images/ArgoIcon" />  

<!-- Activate some overrides to basic configuration. -->
<!--#set var="PageStyle" value="standard" -->
<script type="text/javascript" >
// These lines pull the Server-side-include (SSI) strings.
gPageName='<!--#echo encoding="none" var="PageStyle"-->';
// This is used to get a query string supplied to the page on the server side, but hidden
// from the javascript because of a URL rewrite_mod redirect, which makes URLs prettier.
// URI encoding (server side) and decoding (javascript/clientside) prevents XSS attacks.
gHiddenQueryString=decodeURIComponent('<!--#echo encoding="url" var="QUERY_STRING"-->');
</script>

<!-- Main CSS sheet for basic layout, custom mods. -->
<link rel="stylesheet" href="argo.css" type="text/css" media="all"/>
<link rel="stylesheet" href="selected-object-info.css" type="text/css" media="all"/>
<link rel="stylesheet" href="local.css" type="text/css" media="all"/>



<!-- Javascript libraries and code. -->
<!--(#)include virtual="html/libraries.inc"-->
<!--#include virtual="libraries.cgi"-->
<!--#include virtual="shaders/shaders.inc" -->
<!-- (#)include virtual="shaders/shaders_padgl.inc" -->


</head>


<body>
<div id='everything'>




  <div id="content">
  <div id="content-top">


    <div class="important-links" style="text-align:center;">
      <a href="samspider/samspider.cgi">Browse SAM datasets</a>
      <a href="server/file_browser.cgi">/uboone/ File Browser</a>
      <a href="http://argo-microboone.fnal.gov/server/file_browser.cgi?path=/pnfs/uboone/data/uboone/raw/online/assembler/v6_00_00">Raw data files</a> 
      <br/>
      <a href="http://argo-microboone.fnal.gov/live">Almost-live Data (from anywhere)</a>
      <a href="http://ubdaq-prod-near2.fnal.gov/Argo/live">Live data (FNAL only)</a>
      <br/>
    </div>
    <div style="float:left;">
      <div style="font-family:Arial,Verdana; font-size: 16pt; text-align:center;">Argo 2.0</div>
      <img src="images/argo_logo_2.0.png" alt="Argo - the Microboone Web Event Display" style="height:200px;"><br/>
    </div>
    <div style="display: block; overflow:hidden; text-align:center;">
            <a href='help'>Help and Hints</a>
      
            <a class="align-left" id="Print" href='#'>Print</a>
            <span class="align-right"> <a class='linktothis'>Link to this event</a></span><br/>
            <span class="align-right"> <a class='linkzoom'>Link to this event with current zoom</a></span>
            
            </span>
              <br/><span class="align-right" id="email-this-event">Email this event</span>
              <br/><span class="align-right" id="download-this-event">Download this event</span>
            </span>
    </div>
    
    <div><span style="width: 5%;">Status:</span><span style="display:inline-block; width: 50%;" id="status">Script loading...</span></div>

  <div style="float:right" id="event-id-info">
    Event: <span class='event-run'></span>|<span class='event-subrun'></span>|<span class='event-event'></span>   
    <br/>
    <span class="val event-date">unknown</span>
    <span class="val event-time">unknown</span>
    (<span class="val event-age">unknown</span>)
  </div>

    <!--#include virtual="html/DataSource.inc" -->
  </div> <!-- content-top -->

  <div style="clear:both;"></div>
  <div id="content-right" class="dock">   
    <!--#include virtual="html/ZoomControl.inc" -->
    
    <!--#include virtual="html/FalseColorControl.inc" -->
    <!--#include virtual="html/WireInfo.inc" -->
    <!--#include virtual="html/HitHistogram.inc" -->
    <!--#include virtual="html/SaveSelection.inc" -->
    <!--#include virtual="html/Configuration.inc" -->
    
    <!--#include virtual="html/EventInfo.inc" -->
    <!--#include virtual="html/dEdXTool.inc" -->
    <!--#include virtual="html/MCInfo.inc" -->
    <!--#include virtual="html/HoverInfo.inc" -->
     
    
  </div> <!-- content-right -->

  <div id="content-main">
  <div id="content-wide" class="dock">
    
    <!--(#)include virtual="html/WireViewGL.inc" -->

    <div class="portlet" id="rgbwireview-port"> 
      <div class="portlet-header">RGB View</div>
      <div class="portlet-content" style="background-color:white; display:none;">
          <div class="pad A-RgbWireView" style="width:100%; height:330px"></div>
      </div>
    </div>

    
    <!--#include virtual="html/WireView.inc" -->
    <!-- include virtual="html/WireViewBig.inc" -->
    <!--include virtual="html/TimeHistogram.inc" -->
    
    

  </div> <!-- content-wide -->
  <div id="content-left" class="dock">
    <!--#include virtual="html/OpHits.inc" -->
    <!--#include virtual="html/MRI.inc" -->    
   <!--#include virtual="html/MCDigraph.inc" -->
   <!--#include virtual="html/PFDigraph.inc" -->
    
  </div> <!-- content-left -->

  <div id="content-middle" class="dock">

    <!--#include virtual="html/OpFlashes.inc" -->
    <!--#include virtual="html/TridView.inc" -->
    <!--(#)include virtual="html/WireViewBig.inc" -->
    <!--include virtual="html/ArgoDreamyScan.inc" -->
    

  </div> <!-- content-middle -->

  </div> <!-- content-main -->
  


</div> <!-- content -->
  
  <!-- <div style="clear: both;"></div> -->


  <div id="footer">
    <!--#include virtual="html/Debugging.inc" -->
    
  <!--#include virtual="html/credits.inc" -->
  
  </div> <!-- footer -->
  
  <!-- hidden stuff. -->
  <!--#include virtual="html/MOTD.inc" -->
  <!--#include virtual="html/Keyboard.inc" -->
  <div id='hitsum'><form><div class='hitsumtext' style='user-select:text; -ms-user-select:text; -moz-user-select: text;-webkit-user-select: text;
'></div></form></div>
  
  <div id="warning-dialog" title="Warning">
     <p id="warning-dialog-message"></p>
   </div>
   
   <!--#include virtual="html/SelectionInfoOverlay.inc" -->
   
   <img id="watermark_logo" style='display:none;' src='images/uboone_logo_1.png' />
   
</div> <!-- Everything -->
</body>
</html>

node3/pugified/argo.pug
doctype html
html
  head
    meta(http-equiv='content-type', content='text/html; charset=utf-8')
    title Argo
    //(#)include virtual="basetag.inc"
    // My little icon in the link url 
    link(rel='icon', type='image/png', href='images/ArgoIcon')
    // Activate some overrides to basic configuration. 
    //#set var="PageStyle" value="standard" 
    script(type='text/javascript') 
      |gPageName="#{pagename}";
    // Main CSS sheet for basic layout, custom mods. 
    link(rel='stylesheet', href='argo.css', type='text/css', media='all')
    link(rel='stylesheet', href='selected-object-info.css', type='text/css', media='all')
    link(rel='stylesheet', href='local.css', type='text/css', media='all')
    // Javascript libraries and code. 
    include inc/libraries 
    //(#)include virtual="libraries.cgi" 
    include shaders/shaders.inc
    // (#)include virtual="shaders/shaders_padgl.inc" 
  body
    #everything
      #content
        #content-top
          .important-links(style='text-align:center;')
            a(href='samspider/samspider.cgi') Browse SAM datasets
            a(href='server/file_browser.cgi') /uboone/ File Browser
            a(href='http://argo-microboone.fnal.gov/server/file_browser.cgi?path=/pnfs/uboone/data/uboone/raw/online/assembler/v6_00_00') Raw data files
            br
            a(href='http://argo-microboone.fnal.gov/live') Almost-live Data (from anywhere)
            a(href='http://ubdaq-prod-near2.fnal.gov/Argo/live') Live data (FNAL only)
            br
          div(style='float:left;')
            div(style='font-family:Arial,Verdana; font-size: 16pt; text-align:center;') Argo 2.0
            img(src='images/argo_logo_2.0.png', alt='Argo - the Microboone Web Event Display', style='height:200px;')
            br
          div(style='display: block; overflow:hidden; text-align:center;')
            a(href='help') Help and Hints
            a.align-left#Print(href='#') Print
            span.align-right
              a.linktothis Link to this event
            br
            span.align-right
              a.linkzoom Link to this event with current zoom
            br
            span.align-right#email-this-event Email this event
            br
            span.align-right#download-this-event Download this event
          div
            span(style='width: 5%;') Status:
            span#status(style='display:inline-block; width: 50%;') Script loading...
          #event-id-info(style='float:right')
            | Event:
            span.event-run
            | |
            span.event-subrun
            | |
            span.event-event
            br
            span.val.event-date unknown
            span.val.event-time unknown
            | (
            span.val.event-age unknown
            | )
          include inc/DataSource 
        // content-top 
        div(style='clear:both;')
        #content-right.dock
          include inc/ZoomControl 
          include inc/FalseColorControl 
          include inc/WireInfo 
          include inc/HitHistogram 
          include inc/SaveSelection 
          include inc/Configuration 
          include inc/EventInfo 
          include inc/dEdXTool 
          include inc/MCInfo 
          include inc/HoverInfo 
        // content-right 
        #content-main
          #content-wide.dock
            //(#)include virtual="html/WireViewGL.inc" 
            .portlet#rgbwireview-port
              .portlet-header RGB View
              .portlet-content(style='background-color:white; display:none;')
                .pad.A-RgbWireView(style='width:100%; height:330px')
            include inc/WireView 
            // include virtual="html/WireViewBig.inc" 
            //include virtual="html/TimeHistogram.inc" 
          // content-wide 
          #content-left.dock
            include inc/OpHits 
            include inc/MRI 
            include inc/MCDigraph 
            include inc/PFDigraph 
          // content-left 
          #content-middle.dock
            include inc/OpFlashes 
            include inc/TridView 
            //(#)include virtual="html/WireViewBig.inc" 
            //include virtual="html/ArgoDreamyScan.inc" 
          // content-middle 
        // content-main 
      // content 
      // <div style="clear: both;"></div> 
      #footer
        include inc/Debugging 
        include inc/credits 
      // footer 
      // hidden stuff. 
      include inc/MOTD 
      include inc/Keyboard 
      #hitsum
        form
          .hitsumtext(style='user-select:text; -ms-user-select:text; -moz-user-select: text;-webkit-user-select: text;')
      #warning-dialog(title='Warning')
        p#warning-dialog-message
      include inc/SelectionInfoOverlay 
      |  
      img#watermark_logo(style='display:none;', src='images/uboone_logo_1.png')
    // Everything 
