live.html
<!DOCTYPE html>
<html>
<head> 
<meta http-equiv="content-type" content="text/html; charset=utf-8">

<title>Argo Live!</title>
<!--(#)include virtual="basetag.inc"-->


<!-- My little icon in the link url -->
<link rel="icon"  type="image/png" href="images/ArgoIcon" />  

<!-- Activate some overrides to basic configuration. -->
<!--#set var="PageStyle" value="live" -->
<script type="text/javascript" >
// These lines pull the Server-side-include (SSI) strings.
gPageName='<!--#echo encoding="none" var="PageStyle"-->';
// This is used to get a query string supplied to the page on the server side, but hidden
// from the javascript because of a URL rewrite_mod redirect, which makes URLs prettier.
// URI encoding (server side) and decoding (javascript/clientside) prevents XSS attacks.
gHiddenQueryString=decodeURIComponent('<!--#echo encoding="url" var="QUERY_STRING"-->');
</script>

<!-- Main CSS sheet for basic layout, custom mods. -->
<link rel="stylesheet" href="argo.css" type="text/css" media="all"/>
<link rel="stylesheet" href="live.css" type="text/css" media="all"/>
<link rel="stylesheet" href="selected-object-info.css" type="text/css" media="all"/>
<link rel="stylesheet" href="local.css" type="text/css" media="all"/>

<style>
div.A-ZoomControl {
  height: 100px;
}
div.A-TimeHistogram {
 height: 80px;
}
</style>


<!-- Javascript libraries and code. -->
<!--(#)include virtual="html/libraries.inc"-->
<!--#include virtual="libraries.cgi"-->
<!--#include virtual="shaders/shaders.inc" -->


</head>


<body>
<div id='everything'>

  <div style="float:left;">
    <!-- <span style="font-size: 10em;"><img src="images/argo.jpg" alt="Argo - the Microboone Web Event Display" style="height:100px;">Argo</span> -->
      <img src="images/new-argo-logo.png" alt="Argo - the Microboone Web Event Display" style="height:50px;">
  </div>
  
  <table style="width: 50%;"><tr>
  <td style="width: 5%;">Status:</td><td><div id="status">Script loading...</div></td>
  </tr></table>
  <div id ='live-status'>
    Backend Heartbeat:
    <div id='heartbeat-status'>
      server not contacted yet
    </div>
  </div>
  <div id='live-info'>
    Event: <span class='event-run'></span>|<span class='event-subrun'></span>|<span class='event-event'></span>   
    <br/>
    <span class="val event-date">unknown</span>
    <span class="val event-time">unknown</span>
    (<span class="val event-age">unknown</span>)
  </div>
  <div class='A-LiveControl' style="display: inline-block; width:500px;">
    <input class="ui-state-default ui-corner-all" type="button" id="go_livedata" value="Get Live Data!" style="float:left; margin:10px"/>
    <div><label id="ctl-refresh-auto-label" for="ctl-refresh-auto">Auto-refresh Live Data:</label><input id="ctl-refresh-auto" name="ctl-refresh-auto" type="checkbox" checked="yes" /><br/></div>
    <label for="ctl-refresh-period">Refresh data every:</label><input id="ctl-refresh-period" name="ctl-refresh-period" type="text" size="5" class=".saveable" value="60.0" />seconds
    <br/>
    
  </div>

  <div style="clear:both;"></div>
  <div id="expando-target" style="z-index:998;"></div>

  <div id='live-rightbar'>
    <div class="portlet" id="eventinfo-port"> 
    <div class="portlet-header">Event Info</div>
      <div  class="portlet-content">
        <div class="A-EventInfo">
          <table class="eventinfo"><tbody>
            <tr><td class="key">Run</td>        <td class="val event-run">?</td></tr>
            <tr><td class="key">SubRun</td>     <td class="val event-subrun">?</td></tr>
            <tr><td class="key">Event</td>      <td class="val event-event">?</td></tr>
            <tr><td class="key">Data Type</td>  <td class="val event-datatype">MC</td></tr>
            <tr><td class="key">Entry</td>      <td><span class="val event-entry">?</span>/<span class="val event-numEntriesInFile"></span></td></tr>
            <tr><td class="key">Date:</td>      <td class="val event-time"></td></tr>
          </tbody></table>
        </div>
      </div>
    </div>  <!-- portlet -->

  <!--#include virtual="html/FalseColorControl.inc" -->
  <!--#include virtual="html/WireInfo.inc" -->
  <!--#include virtual="html/OpHits.inc" -->
  <!--#include virtual="html/TimeHistogram.inc" -->
  <!--#include virtual="html/ZoomControl.inc" -->
  <table style="display:inline; border:0;"><tr>
     <td><img src="images/Otterbein.png" width="100" height="100" alt="logo"/></td>
  </table>

  </div>
  
  <div id='live-wireview-container'>

  <div class="portlet" id="live0-wireimg-port">
    <div class="portlet-header">"U" View / View 0 / Plane 0</div>
    <div class="portlet-content" style="background-color:white">
         <div class="pad A-WireView"      data-options='{"plane": 0}'></div>
         <!-- <div class="pad A-WireHistogram" data-options='{"plane": 0}'></div> -->
    </div>
  </div>


  <div class="portlet" id="live1-wireimg-port">
    <div class="portlet-header">"V" View / View 1 / Plane 1</div>
    <div class="portlet-content" style="background-color:white">
        <div class="pad A-WireView"      data-options='{"plane": 1}'></div>
        <!-- <div class="pad A-WireHistogram" data-options='{"plane": 1}'></div> -->
    </div>
  </div>

  <div class="portlet" id="live2-wireimg-port">
    <div class="portlet-header">"Y" View / View 2 / Plane 2</div>
    <div class="portlet-content" style="background-color:white">
        <div class="pad A-WireView"      data-options='{"plane": 2}'></div>
        <!-- <div class="pad A-WireHistogram" data-options='{"plane": 2}'></div> -->
    </div>
  </div>

  </div> <!-- live-wireview-container-->

  <div style="clear:both;"></div>
  <div style="float:right: width: 39%">
  
  </div>


  <div style="float:left; width:49%;">
  </div>

  
  <div id="footer">
    <!--#include virtual="html/Debugging.inc" -->
    
  <!--#include virtual="html/credits.inc" -->
  
  </div> <!-- footer -->
  
  
  <!-- hidden stuff. -->
  <div id="static-config" style="display:none;">


    <div><input type="checkbox" id="ctl-magnifying-glass"  class="saveable" name="ctl-magnifying-glass"   checked="checked" /><label for="ctl-magnifying-glass"  ><b>(g)</b> Magnifying glass</label></div>
      <div id="mag-sliders">
        <div>
        <label for="ctl-magnifier-size">Mag. Size:</label>         
        <input id="ctl-magnifier-size" class="saveable" type="text" value="60" size="4" />
        </div>
        <div id="ctl-magnifier-size-slider"></div>
        <div>
        <label for="ctl-magnifier-mag">Magnification:</label>         
        <input id="ctl-magnifier-mag"  class="saveable" type="text" value="3" size="4" />          
        </div>
        <div id="ctl-magnifier-mag-slider"></div>
      </div>
      <div><input type="checkbox" id="ctl-histo-logscale" name="ctl-histo-logscale" checked="checked" class="saveable  ctl-histo-logscale"/><label for="ctl-histo-logscale"><b>(l)</b>og-scale Histograms</label></div>
      <div><input type="checkbox" id="ctl-show-labels" name="ctl-show-labels" checked="checked" class="saveable"/><label for="ctl-show-labels">Draw Axis Labels</label></div>
      <div><input type="checkbox" id="ctl-show-tick-labels" name="ctl-show-tick-labels" checked="checked" class="saveable"/><label for="ctl-show-tick-labels">Draw Tick Values</label></div>
      <div><input type="checkbox" id="ctl-lock-aspect-ratio" name="ctl-lock-aspect-ratio"  class="saveable"/><label for="ctl-lock-aspect-ratio">Lock TDC/Wire aspect ratio</label></div>
      <div><input type="checkbox" id="ctl-show-wireimg" name="show-wireimg" checked="checked" class="saveable show-wireimg" /><label for="ctl-show-wireimg"><b>(w)</b> Show Wire data</label></div>
      <div><b>(Shift-W)</b>
        <span class="align-right">
        <input type="radio" id="ctl-show-wireimg-raw" value="raw" name="show-wireimg-type" class="saveable show-wireimg-raw"   checked="checked"      /><label for="ctl-show-wireimg-raw">Raw</label>
        <input type="radio" id="ctl-show-wireimg-cal" value="cal" name="show-wireimg-type" class="saveable show-wireimg-cal"  />     <label for="ctl-show-wireimg-cal">Calibrated</label>
        </span>
        <div style="clear:both;"></div>
        </div>
      
      <div><input type="checkbox" id="ctl-show-hits"    name="show-hits"    class="saveable show-hits"  /><label for="ctl-show-hits">    <b>(h)</b> Show Hits </label></div>
        <div><b>(shift-H)</b> <select id="ctl-HitLists"  class="align-right"></select><div style="clear:both;"></div></div>
        
      <div><input type="checkbox" id="ctl-show-clus"    name="show-clus"    class="saveable show-clus"                 /><label for="ctl-show-clus">    <b>(c)</b> Show Clusters </label></div>
      <div><b>(shift-C)</b> <select id="ctl-ClusterLists"  class="align-right"></select><div style="clear:both;"></div></div>


      <div><input type="checkbox" id="ctl-show-endpoint2d"    name="show-endpoint2d"    class="saveable show-endpoint2d"                 /><label for="ctl-show-endpoint2d"> <b>(e)</b>  Show Endpoint2Ds </label></div>
      <div> <b>(shift-E)</b><select id="ctl-EndpointLists"  class="align-right"></select><div style="clear:both;"></div></div>
      
      <div><input type="checkbox" id="ctl-show-spoints" name="show-spoints" class="saveable show-spoints"              /><label for="ctl-show-spoints"> <b>(s)</b> Show Spacepoints </label></div>
      <div><b>(shift-S)</b> <select id="ctl-SpacepointLists"  class="align-right"></select><div style="clear:both;"></div></div>

      <div><input type="checkbox" id="ctl-show-tracks"  name="show-tracks"  class="saveable show-tracks"  /><label for="ctl-show-tracks">  <b>(t)</b> Show Tracks </label></div>
      <div><b>(shift-T)</b> <select id="ctl-TrackLists"  class="align-right"></select><div style="clear:both;"></div></div>
      <div>&nbsp;&nbsp;<input type="checkbox" id="ctl-track-shift-window"      name="track-shift-window"      class="saveable track-shift-window"  /><label for="track-shift-window">      <b>(o)</b> Shift Tracks 1 Window</label></div>

      <div><label><input type="checkbox" id="ctl-show-pfparticles"  name="show-pfparticles"  class="saveable show-pfparticles"  /><b>(f)</b> Show PFParticles </label></input></div>
      <div><b>(shift-F)</b> <select id="ctl-PFParticleLists"  class="align-right"></select><div style="clear:both;"></div></div>
          
      <div><input type="checkbox" id="ctl-show-mc"      name="show-mc"      class="saveable show-mc"      /><label for="ctl-show-mc">      <b>(m)</b> Show MC </label></div>
      <div>&nbsp;&nbsp;<input type="checkbox" id="ctl-show-mc-neutrals"      name="show-mc-neutrals"      class="saveable show-mc-neutrals"  /><label for="ctl-show-mc">      <b>(M)</b> Show neutral particles </label></div>
      <div>&nbsp;&nbsp;<input type="checkbox" id="ctl-mc-move-tzero"      name="ctl-mc-move-tzero"      class="saveable ctl-mc-move-tzero"  /><label for="ctl-mc-move-tzero">      <b>(z)</b> Fake t-zero </label></div>
        <!-- <div class="align-right"><div id="ctl-MCLists"></div><div style="clear:both;"></div></div> -->

    
  </div>

  <!--#include virtual="html/MOTD.inc" -->
  <!--#include virtual="html/Keyboard.inc" -->
  
  <div id="warning-dialog" title="Warning">
     <p id="warning-dialog-message"></p>
   </div>
   
   <!--#include virtual="html/SelectionInfoOverlay.inc" -->
   
</div> <!-- Everything -->
</body>
</html>

pug/live.pug
extend argo

include inc/mixins

block headerscript
  script(type='text/javascript') 
      |gPageName="#{pagename}-live";
      |gDetector="uboone";

block control-file-navigation
  div Backend Heartbeat:
          span#heartbeat-status server not contacted yet

block content
        .A-LiveControl(style='display: inline-block; width:500px;')
          div(style='border: solid 1px black;')
            input.ui-state-default.ui-corner-all#go_livedata(type='button', value='Get Live Data!', style='float:left; margin:10px')
            #refresh-clock(style='float:left; width: 25px; margin:10px; display:inline-block;')
            span
              label(for='ctl-refresh-auto') Auto-refresh live data:
              input#ctl-refresh-auto.saveable.auto-save-on-change(name='ctl-refresh-auto', type='checkbox', checked='')
              br
              label(for='ctl-refresh-period') Cycle event every:
              input#ctl-refresh-period.saveable(name='ctl-refresh-period', type='text', size='5', value='60.0')
              | seconds
          div(style='clear:both; border: solid 1px black;')
            label(for='ctl-live-keep-up') Keep up with all events:
            input#ctl-live-keep-up(name='ctl-live-keep-up', type='checkbox')
            |  (For laser / low event rate use)
            #recentEvents

        #expando-target(style='z-index:998;')
        #display-zone(style='display:flex; width:100%; align-items: stretch;')
          #live-rightbar2(style='flex: 1 auto; pading: 20px; min-width: 100px;')
            +portlet('trigger-info-port',"Trigger/Laser Info")
              .A-EventInfo
                     table.eventinfo
                        tbody
                          tr
                            td.key Triggerbits
                            td.val.val.event-triggerword
                          tr
                            td.key Triggers
                            td.val.event-triggernames
                          tr
                            td.key SW Triggers
                            td.val.event-swtriggernames
                          tr
                            td.key Laser
                            td.val.event-laser-info -
            // portlet 
            include inc/FalseColorControl 
            include inc/WireInfo 
            include inc/HitHistogram 
            include inc/ZoomControl 
          #main-column(style='flex: 5 70%; min-width: 300px;')
            +portlet('wireviewgl-port-0',"U / Induction Plane 0",true)
              .pad.A-WireViewGL(style='width:100%; height:330px;', data-options='{"plane":0,"view":0}')
            +portlet('wireviewgl-port-1',"V / Induction Plane 1",true)
              .pad.A-WireViewGL(style='width:100%; height:330px;', data-options='{"plane":1,"view":1}')
            +portlet('wireviewgl-port-1',"X / Collection Plane 2",false)
              .pad.A-WireViewGL(style='width:100%; height:330px;', data-options='{"plane":2,"view":2}')
            include inc/OpHits 

        #footer
          include inc/Debugging 
          include inc/credits 
        // footer 
        // hidden stuff. 
        #static-config(style='display:none;')
          div
            input#ctl-magnifying-glass.saveable(type='checkbox', name='ctl-magnifying-glass', checked='')
            label(for='ctl-magnifying-glass')
              b (g)
              | Magnifying glass
          #mag-sliders
            div
              label(for='ctl-magnifier-size') Mag. Size:
              input#ctl-magnifier-size.saveable(type='text', value='80', size='4')
            #ctl-magnifier-size-slider
            div
              label(for='ctl-magnifier-mag') Magnification:
              input#ctl-magnifier-mag.saveable(type='text', value='5', size='4')
            #ctl-magnifier-mag-slider
          div
            input#ctl-histo-logscale.saveable.ctl-histo-logscale(type='checkbox', name='ctl-histo-logscale', checked='')
            label(for='ctl-histo-logscale')
              b (l)
              | og-scale Histograms
          div
            input#ctl-show-labels.saveable(type='checkbox', name='ctl-show-labels', checked='')
            label(for='ctl-show-labels') Draw Axis Labels
          div
            input#ctl-show-tick-labels.saveable(type='checkbox', name='ctl-show-tick-labels', checked='')
            label(for='ctl-show-tick-labels') Draw Tick Values
          div
            input#ctl-lock-aspect-ratio.saveable(type='checkbox', name='ctl-lock-aspect-ratio')
            label(for='ctl-lock-aspect-ratio') Lock TDC/Wire aspect ratio
          div
          div
            b (Shift-W)
            span.align-right
              input#ctl-show-wireimg-raw.saveable.show-wireimg-raw(type='radio', value='raw', name='show-wireimg-type', checked='')
              label(for='ctl-show-wireimg-raw') Raw
              input#ctl-show-wireimg-cal.saveable.show-wireimg-cal(type='radio', value='cal', name='show-wireimg-type')
              label(for='ctl-show-wireimg-cal') Calibrated
            div(style='clear:both;')
          div
            input#ctl-show-clus.saveable.show-clus(type='checkbox', name='show-clus')
            label(for='ctl-show-clus')
              b (c)
              | Show Clusters
          div
            b (shift-C)
            select#ctl-ClusterLists.align-right
            div(style='clear:both;')
          div
            b (shift-H)
            select#ctl-HitLists.align-right
            div(style='clear:both;')
          div
            input#ctl-show-endpoint2d.saveable.show-endpoint2d(type='checkbox', name='show-endpoint2d')
            label(for='ctl-show-endpoint2d')
              b (e)
              | Show Endpoint2Ds
          div
            b (shift-E)
            select#ctl-EndpointLists.align-right
            div(style='clear:both;')
          div
            input#ctl-show-spoints.saveable.show-spoints(type='checkbox', name='show-spoints')
            label(for='ctl-show-spoints')
              b (s)
              | Show Spacepoints
          div
            b (shift-S)
            select#ctl-SpacepointLists.align-right
            div(style='clear:both;')
          div
            input#ctl-show-tracks.saveable.show-tracks(type='checkbox', name='show-tracks')
            label(for='ctl-show-tracks')
              b (t)
              | Show Tracks
          div
            b (shift-T)
            select#ctl-TrackLists.align-right
            div(style='clear:both;')
          div
            |   
            input#ctl-track-shift-window.saveable.track-shift-window(type='checkbox', name='track-shift-window')
            label(for='track-shift-window')
              b (o)
              | Shift Tracks 1 Window
          div
            label
              input#ctl-show-pfparticles.saveable.show-pfparticles(type='checkbox', name='show-pfparticles')
              b (f)
              | Show PFParticles
          div
            b (shift-F)
            select#ctl-PFParticleLists.align-right
            div(style='clear:both;')
          div
            input#ctl-show-mc.saveable.show-mc(type='checkbox', name='show-mc')
            label(for='ctl-show-mc')
              b (m)
              | Show MC
          div
            |   
            input#ctl-show-mc-neutrals.saveable.show-mc-neutrals(type='checkbox', name='show-mc-neutrals')
            label(for='ctl-show-mc')
              b (M)
              | Show neutral particles
          div
            |   
            input#ctl-mc-move-tzero.saveable.ctl-mc-move-tzero(type='checkbox', name='ctl-mc-move-tzero')
            label(for='ctl-mc-move-tzero')
              b (z)
              | Fake t-zero
          // <div class="align-right"><div id="ctl-MCLists"></div><div style="clear:both;"></div></div> 
